# GenericLauncherApp

./: GenericLauncherApp.sln
GenericLauncherApp/: App.xaml  App.xaml.cs  GenericLauncherApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenericLauncherApp/Styles/: Colours.xaml  MenuButtonStyle.xaml  WindowTopperButtonStyle.xaml
