<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core" />
      <Folder Include="MVVM\Model" />
      <Folder Include="MVVM\View" />
      <Folder Include="MVVM\ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Kodchasan-Bold.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-Bold.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-BoldItalic.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-BoldItalic.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-ExtraLight.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-ExtraLight.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-ExtraLightItalic.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-ExtraLightItalic.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-Italic.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-Italic.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-Light.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-Light.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-LightItalic.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-LightItalic.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-Medium.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-Medium.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-MediumItalic.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-MediumItalic.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-Regular.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-Regular.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-SemiBold.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-SemiBold.ttf" />
      <None Remove="Assets\Fonts\Kodchasan-SemiBoldItalic.ttf" />
      <Resource Include="Assets\Fonts\Kodchasan-SemiBoldItalic.ttf" />
      <None Remove="Assets\Images\x_white.png" />
      <Resource Include="Assets\Images\x_white.png" />
      <None Remove="Assets\Images\max_white.png" />
      <Resource Include="Assets\Images\max_white.png" />
      <None Remove="Assets\Images\min_white.png" />
      <Resource Include="Assets\Images\min_white.png" />
      <None Remove="Assets\Images\reload_white.png" />
      <Resource Include="Assets\Images\reload_white.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="MySql.Data" Version="8.0.30" />
    </ItemGroup>

</Project>
