<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts" />
      <Folder Include="Assets\Images" />
      <Folder Include="Core" />
      <Folder Include="MVVM\Model" />
      <Folder Include="MVVM\View" />
      <Folder Include="MVVM\ViewModel" />
      <Folder Include="Styles" />
    </ItemGroup>

</Project>
